{
  "name": "example",
  "version": "1.0.0",
  "description": "Roman's Intro to Modern Front-End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Dinh",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
